<!DOCTYPE html>
<html>
<head>
    <title>Formatted Novel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('/static/ps_mokume_11.png') ;
            background-size: cover;
            background-position: center;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        .scroll-box {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Formatted Novel</h1>
    <div class="scroll-box">
        <p>{{ formatted_novel }}</p>
    </div>
</body>
</html>
